/*
Navicat PGSQL Data Transfer

Source Server         : pg
Source Server Version : 90410
Source Host           : localhost:5434
Source Database       : siarayacucho
Source Schema         : sgpteam

Target Server Type    : PGSQL
Target Server Version : 90410
File Encoding         : 65001

Date: 2017-02-23 10:56:32
*/


-- ----------------------------
-- Table structure for comunidades
-- ----------------------------
DROP TABLE IF EXISTS "sgpteam"."comunidades";
CREATE TABLE "sgpteam"."comunidades" (
"nombre" varchar(255) COLLATE "default",
"codigo" varchar(255) COLLATE "default",
"indice" varchar(255) COLLATE "default",
"x" numeric,
"y" numeric,
"id" int4 DEFAULT nextval('"sgpteam".comunidades_id_seq'::regclass) NOT NULL,
"distritos_id" int4
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of comunidades
-- ----------------------------
INSERT INTO "sgpteam"."comunidades" VALUES ('', '', '', null, null, '62', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('', '', '', null, null, '128', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('', '', '', null, null, '194', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('', '', '', null, null, '260', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('', '', '', null, null, '326', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 ACCOMARCA', '051102', '0001', null, null, '7', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 ACOCRO', '050102', '0001', null, null, '2', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 ANDAMARCA', '050604', '0001', null, null, '15', '564');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 APONGO', '051003', '0001', null, null, '12', '5103');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 ASQUIPATA', '051004', '0001', null, null, '17', '5104');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 AUCARA', '050602', '0001', null, null, '5', '562');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 BELEN', '050902', '0001', null, null, '6', '592');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CABANA', '050603', '0001', null, null, '10', '563');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CANARIA', '051005', '0001', null, null, '23', '5105');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CARAPO', '050302', '0001', null, null, '4', '532');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CARHUANCA', '051103', '0001', null, null, '13', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CAYARA', '051006', '0001', null, null, '29', '5106');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CHALCOS', '050903', '0001', null, null, '11', '593');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CHAVIÑA', '050605', '0001', null, null, '20', '565');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CHILCAYOC', '050904', '0001', null, null, '16', '594');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CHIPAO', '050606', '0001', null, null, '27', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CHUNGUI', '050505', '0001', null, null, '19', '555');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 CHUSCHI', '050202', '0001', null, null, '3', '522');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 HUACAÑA', '050905', '0001', null, null, '22', '595');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 HUAMANGUILLA', '050403', '0001', null, null, '9', '543');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 HUAMANQUIQUIA', '051008', '0001', null, null, '32', '5108');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 HUAMBALPA', '051105', '0001', null, null, '24', '5115');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 LARAMATE', '050608', '0001', null, null, '30', '568');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 LLAUTA', '050610', '0001', null, null, '34', '5610');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 LUCANAS', '050611', '0001', null, null, '37', '5611');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 MORCOLLA', '050906', '0001', null, null, '28', '596');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 OCAÑA', '050612', '0001', null, null, '41', '5612');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 OTOCA', '050613', '0001', null, null, '44', '5613');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 PAMPAS', '050506', '0001', null, null, '26', '556');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 PARAS', '050205', '0001', null, null, '18', '525');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 POMABAMBA', '050204', '0001', null, null, '14', '524');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 PULLO', '050705', '0001', null, null, '21', '575');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 QUEROBAMBA', '050901', '0001', null, null, '1', '591');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 QUILCATA', '050810', '0001', null, null, '35', '5810');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SACSAMARCA', '050303', '0001', null, null, '8', '533');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SAISA', '050614', '0001', null, null, '46', '5614');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SAN CRISTOBAL', '050615', '0001', null, null, '47', '5615');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SAN PEDRO', '050617', '0001', null, null, '48', '5617');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SAN PEDRO DE CACHI', '050111', '0001', null, null, '36', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SANCOS', '050619', '0001', null, null, '49', '5619');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SARHUA', '051011', '0001', null, null, '39', '51011');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SOCOS', '050112', '0001', null, null, '40', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 SORAS', '050911', '0001', null, null, '38', '5911');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 TAMBILLO', '050113', '0001', null, null, '43', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 TOTOS', '050206', '0001', null, null, '25', '526');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 UPAHUACHO', '050708', '0001', null, null, '31', '578');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 VILCANCHOS', '051012', '0001', null, null, '42', '51012');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 VINCHOS', '050114', '0001', null, null, '45', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0001 VISCHONGO', '051108', '0001', null, null, '33', '5118');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 APARO', '051011', '0002', null, null, '59', '51011');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 CARHUACUCHO', '050610', '0002', null, null, '58', '5610');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 CEDRO', '050112', '0002', null, null, '60', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 CHACRALLA', '050602', '0002', null, null, '52', '562');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 ILLAPASCCA', '051108', '0002', null, null, '57', '5118');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 MAMA', '050401', '0002', null, null, '50', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 MUNAYPATA', '050203', '0002', null, null, '54', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 PAUCHO', '050105', '0002', null, null, '56', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 RAYME ALTO', '051103', '0002', null, null, '55', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 SANTA ANA', '050617', '0002', null, null, '61', '5617');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 SANTA ROSA DE HUANCHOS', '050901', '0002', null, null, '51', '591');
INSERT INTO "sgpteam"."comunidades" VALUES ('0002 VILCAR', '050802', '0002', null, null, '53', '582');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 CHURIACUCHO', '051105', '0003', null, null, '67', '5115');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 HUALLHUA', '050808', '0003', null, null, '68', '588');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 LARAMATE', '050111', '0003', null, null, '71', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 LLUCHCANTA', '050909', '0003', null, null, '70', '599');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 NAHUA ALTA', '050804', '0003', null, null, '66', '584');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 SAN EXALTACION DE COLPA', '050103', '0003', null, null, '64', '513');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 SAN JUAN DE PATARA', '051008', '0003', null, null, '69', '5108');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 SAN MIGUEL DE RAYME', '051103', '0003', null, null, '65', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0003 SAPSI', '050112', '0003', null, null, '72', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 AULLA', '050807', '0004', null, null, '79', '587');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 CAYRAMAYO', '050406', '0004', null, null, '78', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 CIRCAMARCA', '051009', '0004', null, null, '82', '5109');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 HUAYCCOHUASI', '051003', '0004', null, null, '76', '5103');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 PARCCO', '051101', '0004', null, null, '73', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 PARIAHUANCA', '050203', '0004', null, null, '75', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 SAN CRISTOBAL DE MANZANAYOCC', '051104', '0004', null, null, '77', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 SAN JOSE DE PARCCAHUANCA', '050102', '0004', null, null, '74', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 SAN MARTIN DE PARAISO', '050109', '0004', null, null, '80', '519');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 TOMANGA', '051011', '0004', null, null, '83', '51011');
INSERT INTO "sgpteam"."comunidades" VALUES ('0004 UCHUYMARCA', '050609', '0004', null, null, '81', '569');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 ANCHIHUAY', '050502', '0005', null, null, '88', '552');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 CANRAO', '050401', '0005', null, null, '84', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 CCACCAÑAN', '050113', '0005', null, null, '95', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 CONDORCCOCHA', '050701', '0005', null, null, '85', '571');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 CURIPACO', '051105', '0005', null, null, '91', '5115');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 MIRMACA', '050801', '0005', null, null, '86', '581');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 QUILLA', '051007', '0005', null, null, '94', '5107');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 RETAMA', '050504', '0005', null, null, '90', '554');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 RODEO', '050406', '0005', null, null, '92', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 SAN FRANCISCO DE CUCHICANCHA', '050102', '0005', null, null, '87', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 SAURICAY', '050707', '0005', null, null, '93', '577');
INSERT INTO "sgpteam"."comunidades" VALUES ('0005 UNYA', '051002', '0005', null, null, '89', '5102');
INSERT INTO "sgpteam"."comunidades" VALUES ('0006 CHILLANCCAY', '051003', '0006', null, null, '97', '5103');
INSERT INTO "sgpteam"."comunidades" VALUES ('0006 HUACCAÑA', '051101', '0006', null, null, '96', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0006 NIÑO YUCAY', '050113', '0006', null, null, '101', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0006 SANTA ROSA DE COCHABAMBA', '050112', '0006', null, null, '100', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0006 SANTA ROSA DE HUARACASCCA', '051107', '0006', null, null, '99', '5117');
INSERT INTO "sgpteam"."comunidades" VALUES ('0006 SEQUELLO', '050805', '0006', null, null, '98', '585');
INSERT INTO "sgpteam"."comunidades" VALUES ('0007 ACCOYLLA', '050112', '0007', null, null, '105', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0007 BRAMADERO', '050401', '0007', null, null, '102', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0007 HUAYLLAY', '050405', '0007', null, null, '103', '545');
INSERT INTO "sgpteam"."comunidades" VALUES ('0007 VISTA ALEGRE', '050406', '0007', null, null, '104', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 ACRAYBAMBA', '050112', '0008', null, null, '114', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 CCARHUACC LICAPA', '050205', '0008', null, null, '111', '525');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 CCECCA', '050401', '0008', null, null, '107', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 CCERAOCRO', '050106', '0008', null, null, '112', '516');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 HUECCOPAMPA', '050908', '0008', null, null, '113', '598');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 MOLLEPATA', '050101', '0008', null, null, '106', '511');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 OPANCCA', '050114', '0008', null, null, '116', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 PALLCCARANA', '050701', '0008', null, null, '108', '571');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 SATICA', '050203', '0008', null, null, '109', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 UROCC', '050404', '0008', null, null, '110', '544');
INSERT INTO "sgpteam"."comunidades" VALUES ('0008 VIOLETA VELASQUEZ', '050113', '0008', null, null, '115', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0009 AUQUILLA', '051011', '0009', null, null, '122', '51011');
INSERT INTO "sgpteam"."comunidades" VALUES ('0009 INCARACCAY', '050401', '0009', null, null, '118', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0009 POMACOCHA', '050802', '0009', null, null, '120', '582');
INSERT INTO "sgpteam"."comunidades" VALUES ('0009 POMAPUQUIO', '050102', '0009', null, null, '119', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0009 SAN LORENZO DE COCHABAMBA', '050112', '0009', null, null, '123', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0009 SONDONDO', '050603', '0009', null, null, '121', '563');
INSERT INTO "sgpteam"."comunidades" VALUES ('0009 TOTORA', '050101', '0009', null, null, '117', '511');
INSERT INTO "sgpteam"."comunidades" VALUES ('0010 CARAMPA', '051002', '0010', null, null, '126', '5102');
INSERT INTO "sgpteam"."comunidades" VALUES ('0010 GUAYACONDO', '050113', '0010', null, null, '131', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0010 MATARA', '050910', '0010', null, null, '130', '5910');
INSERT INTO "sgpteam"."comunidades" VALUES ('0010 PALOMA ALEGRE', '050402', '0010', null, null, '125', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0010 SAN ANTONIO', '050205', '0010', null, null, '127', '525');
INSERT INTO "sgpteam"."comunidades" VALUES ('0010 SAN MARTIN DE ANDARACCAY', '050102', '0010', null, null, '124', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 CARHUAHURAN', '050401', '0011', null, null, '132', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 HUAYRANA', '050803', '0011', null, null, '135', '583');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 PACCAYHUAYCCO', '050405', '0011', null, null, '137', '545');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 PATALLACCTA', '051002', '0011', null, null, '134', '5102');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 SACHABAMBA', '050402', '0011', null, null, '133', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 SAN JUAN DE HUANCAS', '050406', '0011', null, null, '138', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 SAN JUAN DE TAMBOBAMBA', '050113', '0011', null, null, '139', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0011 SAN SEBASTIAN DE SACRACA', '050804', '0011', null, null, '136', '584');
INSERT INTO "sgpteam"."comunidades" VALUES ('0012 CCARHUANCHO', '050406', '0012', null, null, '142', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0012 CERCAN', '050401', '0012', null, null, '141', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0012 LACAYA', '050706', '0012', null, null, '143', '576');
INSERT INTO "sgpteam"."comunidades" VALUES ('0012 SAN RAFAEL', '050112', '0012', null, null, '144', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0012 UCHUYTAMBO', '050621', '0012', null, null, '145', '5621');
INSERT INTO "sgpteam"."comunidades" VALUES ('0012 YANAYACU', '050201', '0012', '4', '4', '140', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 ACOLA', '050616', '0013', null, null, '155', '5616');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 AMPI', '050704', '0013', null, null, '150', '574');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 CCANCCAYLLO', '050401', '0013', null, null, '147', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 ESPITE', '051012', '0013', null, null, '154', '51012');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 LLACCOLLA', '050106', '0013', null, null, '152', '516');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 QOCHA', '051108', '0013', null, null, '153', '5118');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 SAN JUAN DE RAYAN', '050102', '0013', null, null, '148', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 SANTO DOMINGO DE HUECCHUES', '050505', '0013', null, null, '151', '555');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 TANCAR', '050402', '0013', null, null, '149', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0013 TANQUIHUA', '050201', '0013', '21', '21', '146', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 ACCO CAPILLAPATA', '050112', '0014', null, null, '165', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 ATACOCHA', '050111', '0014', null, null, '164', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 CONDORAY', '050113', '0014', null, null, '166', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 MARCCARACCAY', '050406', '0014', null, null, '161', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 ORCASITAS', '050107', '0014', null, null, '162', '517');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 PALLANCATA', '050703', '0014', null, null, '160', '573');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 POMATAMBO', '051101', '0014', null, null, '156', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 QUINUAS', '050102', '0014', null, null, '157', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 QUITURARA', '050403', '0014', null, null, '159', '543');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 SAN JUAN DE ORCCOHUASI', '050109', '0014', null, null, '163', '519');
INSERT INTO "sgpteam"."comunidades" VALUES ('0014 VISTA ALEGRE', '050402', '0014', null, null, '158', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0015 CCACHIR', '050406', '0015', null, null, '169', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0015 COLLAHUACHO', '050706', '0015', null, null, '171', '576');
INSERT INTO "sgpteam"."comunidades" VALUES ('0015 PAMPAMARCA', '050102', '0015', null, null, '168', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0015 SACSAMARCA', '050101', '0015', null, null, '167', '511');
INSERT INTO "sgpteam"."comunidades" VALUES ('0015 SAN ANTONIO', '050606', '0015', null, null, '170', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0016 BELLAVISTA', '050105', '0016', null, null, '174', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0016 HUANCA HUANCA', '050708', '0016', null, null, '175', '578');
INSERT INTO "sgpteam"."comunidades" VALUES ('0016 SAN JOSE DE SAMANA', '050112', '0016', null, null, '177', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0016 SANTA ROSA DE HUANCAPUQUIO', '051101', '0016', null, null, '173', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0016 TINCA', '051008', '0016', null, null, '176', '5108');
INSERT INTO "sgpteam"."comunidades" VALUES ('0016 TONCIO', '050801', '0016', null, null, '172', '581');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 ARANHUAY', '050406', '0017', null, null, '181', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 CCACHUBAMBA', '051108', '0017', null, null, '184', '5118');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 HUAMBO', '051002', '0017', null, null, '179', '5102');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 INCARACCAY', '050201', '0017', null, null, '178', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 NIÑO JESUS DE ÑEQUE', '050113', '0017', null, null, '185', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 ÑAUPALLACCTA', '050114', '0017', null, null, '186', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 PARIA', '050508', '0017', null, null, '183', '558');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 SACSARA', '050705', '0017', null, null, '180', '575');
INSERT INTO "sgpteam"."comunidades" VALUES ('0017 SANTA ROSA', '050606', '0017', null, null, '182', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0018 PAMPALCA', '050401', '0018', null, null, '187', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0018 POMA', '050901', '0018', null, null, '188', '591');
INSERT INTO "sgpteam"."comunidades" VALUES ('0018 PUCARA', '050703', '0018', null, null, '189', '573');
INSERT INTO "sgpteam"."comunidades" VALUES ('0018 SANTA BARBARA', '050113', '0018', null, null, '191', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0018 SANTA CRUZ', '050606', '0018', null, null, '190', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0019 CONCHACA', '050801', '0019', null, null, '192', '581');
INSERT INTO "sgpteam"."comunidades" VALUES ('0019 HUAYTA', '050703', '0019', null, null, '196', '573');
INSERT INTO "sgpteam"."comunidades" VALUES ('0019 JAUCAN', '050402', '0019', null, null, '193', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0019 MURUNCANCHA', '050108', '0019', null, null, '198', '518');
INSERT INTO "sgpteam"."comunidades" VALUES ('0019 PACCHA', '050114', '0019', null, null, '200', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0019 SANTIAGO DE PISCHA', '050111', '0019', null, null, '199', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0019 TACALLA', '050606', '0019', null, null, '197', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0020 BUENA VISTA', '050609', '0020', null, null, '202', '569');
INSERT INTO "sgpteam"."comunidades" VALUES ('0020 SAN PEDRO DE PAMPAY', '050405', '0020', null, null, '201', '545');
INSERT INTO "sgpteam"."comunidades" VALUES ('0020 SANTIAGO DE COLCA', '050111', '0020', null, null, '203', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0020 UCHUYPAMPA', '050113', '0020', null, null, '204', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0021 CHACHASPATA', '050402', '0021', null, null, '207', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0021 CHICHUCANCHA', '050201', '0021', null, null, '205', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0021 CHINCHEROS', '051006', '0021', null, null, '210', '5106');
INSERT INTO "sgpteam"."comunidades" VALUES ('0021 HUAMANMARCA', '051105', '0021', null, null, '208', '5115');
INSERT INTO "sgpteam"."comunidades" VALUES ('0021 HUAYNACANCHA', '050401', '0021', null, null, '206', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0021 QUISHUARANI', '050706', '0021', null, null, '209', '576');
INSERT INTO "sgpteam"."comunidades" VALUES ('0021 SAN JOSE DE BELLAVISTA', '050109', '0021', null, null, '211', '519');
INSERT INTO "sgpteam"."comunidades" VALUES ('0022 AHUAPUQUIO', '050105', '0022', null, null, '215', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0022 CHONTA', '050901', '0022', null, null, '213', '591');
INSERT INTO "sgpteam"."comunidades" VALUES ('0022 ESTANCIA PATA', '051101', '0022', null, null, '214', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0022 MACABAMBA', '050401', '0022', null, null, '212', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0022 POLANCO', '050508', '0022', null, null, '216', '558');
INSERT INTO "sgpteam"."comunidades" VALUES ('0022 TIQUIHUA', '051010', '0022', null, null, '217', '51010');
INSERT INTO "sgpteam"."comunidades" VALUES ('0023 BELEN CHAPI', '050505', '0023', null, null, '220', '555');
INSERT INTO "sgpteam"."comunidades" VALUES ('0023 CCANTONI', '050906', '0023', null, null, '221', '596');
INSERT INTO "sgpteam"."comunidades" VALUES ('0023 COCHAPATA', '050201', '0023', null, null, '218', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0023 HUINCHE', '050504', '0023', null, null, '219', '554');
INSERT INTO "sgpteam"."comunidades" VALUES ('0024 CHACARI', '051104', '0024', null, null, '222', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0025 CHACA', '050501', '0025', null, null, '224', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0025 HUAYCHAO', '050401', '0025', null, null, '223', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0025 PARIAMARCA', '051108', '0025', null, null, '228', '5118');
INSERT INTO "sgpteam"."comunidades" VALUES ('0025 PORTA CRUZ', '050302', '0025', null, null, '227', '532');
INSERT INTO "sgpteam"."comunidades" VALUES ('0025 SAN ANTONIO DE PINCHA', '051101', '0025', null, null, '225', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0025 TANTANA', '050102', '0025', null, null, '226', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0025 YANAMILLA', '050113', '0025', null, null, '229', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0026 CHUQUI', '050401', '0026', null, null, '231', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0026 HUAHUAPUQUIO', '050201', '0026', null, null, '230', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0026 SAN FRANCISCO DE PUJAS', '051101', '0026', null, null, '232', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0026 SONCCOPA', '050505', '0026', null, null, '234', '555');
INSERT INTO "sgpteam"."comunidades" VALUES ('0026 TALLANA', '050102', '0026', null, null, '233', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0026 YANAMA', '050606', '0026', null, null, '235', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0027 MAYHUAVILCA', '050402', '0027', null, null, '237', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0027 PAMPAHUASI', '050616', '0027', null, null, '241', '5616');
INSERT INTO "sgpteam"."comunidades" VALUES ('0027 RAMON CASTILLA', '050206', '0027', null, null, '238', '526');
INSERT INTO "sgpteam"."comunidades" VALUES ('0027 SAN FELIPE SANTIAGO DE HUAYLLAN', '051101', '0027', null, null, '236', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0027 URANCANCHA', '051012', '0027', null, null, '240', '51012');
INSERT INTO "sgpteam"."comunidades" VALUES ('0027 YURACCHUASI', '050706', '0027', null, null, '239', '576');
INSERT INTO "sgpteam"."comunidades" VALUES ('0028 CUNYA', '050401', '0028', null, null, '242', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0028 SAN PEDRO DE CCOISA', '050102', '0028', null, null, '243', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0028 TETEMINA', '050111', '0028', null, null, '244', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0029 BUENA VISTA', '050203', '0029', null, null, '247', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0029 MATERO', '050201', '0029', null, null, '245', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0029 NUEVA UNION DE MATARILLA', '050103', '0029', null, null, '246', '513');
INSERT INTO "sgpteam"."comunidades" VALUES ('0029 SAN ANTONIO DE ASTANYA', '051104', '0029', null, null, '249', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0029 URIHUANA', '050204', '0029', null, null, '248', '524');
INSERT INTO "sgpteam"."comunidades" VALUES ('0030 ALLPACHACA', '050105', '0030', null, null, '251', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0030 MAUCALLACTA', '050112', '0030', null, null, '254', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0030 MOLLEBAMBA', '050201', '0030', null, null, '250', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0030 QUIÑASI', '050206', '0030', null, null, '253', '526');
INSERT INTO "sgpteam"."comunidades" VALUES ('0030 SANTA CRUZ DE HOSPICIO', '050205', '0030', null, null, '252', '525');
INSERT INTO "sgpteam"."comunidades" VALUES ('0031 CCARASENCCA', '050401', '0031', null, null, '256', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0031 CHALCO', '050203', '0031', null, null, '257', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0031 CHAVINCHA', '050613', '0031', null, null, '263', '5613');
INSERT INTO "sgpteam"."comunidades" VALUES ('0031 LAUPAY', '050406', '0031', null, null, '259', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0031 LLACHOCCMAYO', '050105', '0031', null, null, '258', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0031 UNION CRISTAL', '050508', '0031', null, null, '262', '558');
INSERT INTO "sgpteam"."comunidades" VALUES ('0031 YURACCYACU', '050201', '0031', null, null, '255', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0032 BARBECHO', '050501', '0032', null, null, '265', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0032 CALPAMAYO', '050708', '0032', null, null, '266', '578');
INSERT INTO "sgpteam"."comunidades" VALUES ('0032 QUISHUARPAMPA', '050112', '0032', null, null, '267', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0032 RANCHA', '050101', '0032', null, null, '264', '511');
INSERT INTO "sgpteam"."comunidades" VALUES ('0032 TANCAYLLO', '050113', '0032', null, null, '268', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0033 ACHUANI', '050708', '0033', null, null, '274', '578');
INSERT INTO "sgpteam"."comunidades" VALUES ('0033 HUAYCHAO', '050103', '0033', null, null, '272', '513');
INSERT INTO "sgpteam"."comunidades" VALUES ('0033 MINASCUCHO', '050105', '0033', null, null, '273', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0033 MOLINOS', '050111', '0033', null, null, '275', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0033 PUTICA', '050201', '0033', null, null, '269', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0033 SANTA BARBARA DE UCHUYMARCA', '050102', '0033', null, null, '271', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0033 UCHURACCAY', '050401', '0033', null, null, '270', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0034 ACOS', '050702', '0034', null, null, '279', '572');
INSERT INTO "sgpteam"."comunidades" VALUES ('0034 MARCOBAMBA', '050401', '0034', null, null, '276', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0034 QUISPILLACCTA', '050202', '0034', null, null, '278', '522');
INSERT INTO "sgpteam"."comunidades" VALUES ('0034 SAN PEDRO DE MOSOCCALLPA', '050113', '0034', null, null, '282', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0034 SULLUHUAYLLA', '050403', '0034', null, null, '280', '543');
INSERT INTO "sgpteam"."comunidades" VALUES ('0034 TAMBOCUCHO', '050112', '0034', null, null, '281', '5112');
INSERT INTO "sgpteam"."comunidades" VALUES ('0034 TARHUIYOCC', '050102', '0034', null, null, '277', '512');
INSERT INTO "sgpteam"."comunidades" VALUES ('0035 HUAYTAYOCC', '050606', '0035', null, null, '288', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0035 IQUICHA', '050401', '0035', null, null, '284', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0035 PAROBAMBA', '050402', '0035', null, null, '286', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0035 SAN JUAN DE UCHUYRI', '050202', '0035', null, null, '285', '522');
INSERT INTO "sgpteam"."comunidades" VALUES ('0035 SAN PEDRO DE VACAHUASI', '050106', '0035', null, null, '287', '516');
INSERT INTO "sgpteam"."comunidades" VALUES ('0035 TUCSEN', '050201', '0035', null, null, '283', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0036 CHOCCACANCHA', '050501', '0036', null, null, '290', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0036 CUSI VALLE SAN FRANCISCO', '050106', '0036', null, null, '292', '516');
INSERT INTO "sgpteam"."comunidades" VALUES ('0036 ORCCOHUASI', '050401', '0036', null, null, '289', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0036 RACCARACCAY', '050105', '0036', null, null, '291', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0037 HUAYLLABAMBA', '050204', '0037', null, null, '294', '524');
INSERT INTO "sgpteam"."comunidades" VALUES ('0037 OCCOPECCA', '050406', '0037', null, null, '295', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0037 SAN JOSE DE CHURIA', '051101', '0037', null, null, '293', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0038 CARHUANILLA', '050702', '0038', null, null, '297', '572');
INSERT INTO "sgpteam"."comunidades" VALUES ('0038 LLOCCLLASCCA', '050206', '0038', null, null, '300', '526');
INSERT INTO "sgpteam"."comunidades" VALUES ('0038 SAN ANTONIO DE PIRHUABAMBA', '051104', '0038', null, null, '298', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0038 SAN JOSE DE SOCOS', '050505', '0038', null, null, '299', '555');
INSERT INTO "sgpteam"."comunidades" VALUES ('0038 SANTA ANA', '050602', '0038', null, null, '296', '562');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 ANTOLINAYOCC ACCOCCASA', '050113', '0039', null, null, '307', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 ASABAMBA', '050606', '0039', null, null, '306', '566');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 CANCALLA', '050201', '0039', null, null, '301', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 CANCHA CANCHA', '050202', '0039', null, null, '303', '522');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 PALLCCAS', '050505', '0039', null, null, '305', '555');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 PUTACCA', '051101', '0039', null, null, '302', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 SAN PASTOR DE HUAMANCCOCHA', '050103', '0039', null, null, '304', '513');
INSERT INTO "sgpteam"."comunidades" VALUES ('0039 URUIZA', '050613', '0039', null, null, '308', '5613');
INSERT INTO "sgpteam"."comunidades" VALUES ('0041 PAMPACANCHA', '050401', '0041', null, null, '309', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0041 PINAHUA', '050702', '0041', null, null, '311', '572');
INSERT INTO "sgpteam"."comunidades" VALUES ('0041 SAN JOSE DE TIA', '051101', '0041', null, null, '310', '5111');
INSERT INTO "sgpteam"."comunidades" VALUES ('0042 CHACOLLA', '050202', '0042', null, null, '313', '522');
INSERT INTO "sgpteam"."comunidades" VALUES ('0042 MIO', '050401', '0042', null, null, '312', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0043 CALERA', '050706', '0043', null, null, '315', '576');
INSERT INTO "sgpteam"."comunidades" VALUES ('0043 QUISHUARCANCHA', '050105', '0043', null, null, '314', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0043 SANTA ROSA DE HUATATAS', '050113', '0043', null, null, '316', '5113');
INSERT INTO "sgpteam"."comunidades" VALUES ('0044 0044', '050401', '0044', null, null, '317', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0044 SACHABAMBA', '050105', '0044', null, null, '318', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0044 SALLA SALLA', '050706', '0044', null, null, '319', '576');
INSERT INTO "sgpteam"."comunidades" VALUES ('0045 AYUTA', '050206', '0045', null, null, '321', '526');
INSERT INTO "sgpteam"."comunidades" VALUES ('0045 PAYAHUANAY', '050201', '0045', null, null, '320', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0046 HUANCARUCMA', '050201', '0046', '4', '4', '322', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0047 PAMPA CRUZ', '050201', '0047', null, null, '323', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0049 CALERA ALTA', '050706', '0049', null, null, '325', '576');
INSERT INTO "sgpteam"."comunidades" VALUES ('0049 CCONTACC', '050611', '0049', null, null, '328', '5611');
INSERT INTO "sgpteam"."comunidades" VALUES ('0049 CHACABAMBA', '050206', '0049', null, null, '324', '526');
INSERT INTO "sgpteam"."comunidades" VALUES ('0050 PARA', '050605', '0050', null, null, '329', '565');
INSERT INTO "sgpteam"."comunidades" VALUES ('0050 PURUS', '050406', '0050', null, null, '330', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0051 CHULA', '050401', '0051', null, null, '331', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0051 NIÑO JESUS DE HUARAPITE', '050105', '0051', null, null, '332', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0051 SAYHUA', '050607', '0051', null, null, '333', '567');
INSERT INTO "sgpteam"."comunidades" VALUES ('0053 CHACA', '050406', '0053', null, null, '334', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0054 CCACCAMARCA', '050106', '0054', null, null, '336', '516');
INSERT INTO "sgpteam"."comunidades" VALUES ('0054 REMILLAPATA', '050105', '0054', null, null, '335', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0055 PANTIN', '050201', '0055', null, null, '337', '521');
INSERT INTO "sgpteam"."comunidades" VALUES ('0057 COCHANI', '050708', '0057', null, null, '339', '578');
INSERT INTO "sgpteam"."comunidades" VALUES ('0057 SAN JOSE DE HUARCAYA', '050304', '0057', null, null, '338', '534');
INSERT INTO "sgpteam"."comunidades" VALUES ('0058 SANTA LUCIA', '050621', '0058', null, null, '340', '5621');
INSERT INTO "sgpteam"."comunidades" VALUES ('0059 COCAS', '051012', '0059', null, null, '342', '51012');
INSERT INTO "sgpteam"."comunidades" VALUES ('0059 SAN ANDRES', '050601', '0059', null, null, '341', '561');
INSERT INTO "sgpteam"."comunidades" VALUES ('0060 URAS', '050501', '0060', null, null, '343', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0061 ANYAY', '050502', '0061', null, null, '345', '552');
INSERT INTO "sgpteam"."comunidades" VALUES ('0061 CHILQUES', '050601', '0061', null, null, '344', '561');
INSERT INTO "sgpteam"."comunidades" VALUES ('0061 TACA', '051005', '0061', null, null, '346', '5105');
INSERT INTO "sgpteam"."comunidades" VALUES ('0062 TARCO', '050705', '0062', null, null, '347', '575');
INSERT INTO "sgpteam"."comunidades" VALUES ('0063 CCACHITUPA', '050501', '0063', null, null, '348', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0063 CHALLHUALLA', '050611', '0063', null, null, '350', '5611');
INSERT INTO "sgpteam"."comunidades" VALUES ('0063 IGLESIA HUASI', '050205', '0063', null, null, '349', '525');
INSERT INTO "sgpteam"."comunidades" VALUES ('0063 VILLA MEJORADA', '050114', '0063', null, null, '351', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0064 SANTIAGO DE VADO', '050611', '0064', null, null, '352', '5611');
INSERT INTO "sgpteam"."comunidades" VALUES ('0065 SANTA CRUZ', '050601', '0065', null, null, '353', '561');
INSERT INTO "sgpteam"."comunidades" VALUES ('0066 ANTALLAQTA', '050205', '0066', null, null, '354', '525');
INSERT INTO "sgpteam"."comunidades" VALUES ('0066 SALLALLI', '050114', '0066', null, null, '355', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0067 ILLAURA', '050501', '0067', null, null, '356', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0069 SANTA ROSA', '050105', '0069', null, null, '357', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0070 CONCEPCION', '050613', '0070', null, null, '359', '5613');
INSERT INTO "sgpteam"."comunidades" VALUES ('0070 INTIHUASI', '050105', '0070', null, null, '358', '515');
INSERT INTO "sgpteam"."comunidades" VALUES ('0070 SAN JOSE DE MAYOBAMBA', '050114', '0070', null, null, '360', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0071 MALCO', '050705', '0071', null, null, '361', '575');
INSERT INTO "sgpteam"."comunidades" VALUES ('0074 MUCHAPAMPA', '050701', '0074', null, null, '362', '571');
INSERT INTO "sgpteam"."comunidades" VALUES ('0075 TAMBOBAMBA', '050402', '0075', null, null, '363', '542');
INSERT INTO "sgpteam"."comunidades" VALUES ('0077 CHIRILLA', '050203', '0077', null, null, '364', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0078 QUIÑACC', '050406', '0078', null, null, '365', '546');
INSERT INTO "sgpteam"."comunidades" VALUES ('0079 CHAIPI', '050705', '0079', null, null, '366', '575');
INSERT INTO "sgpteam"."comunidades" VALUES ('0080 HUALCHANCCA', '050203', '0080', null, null, '367', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0084 SANTA CATALINA DE TRANCA', '050501', '0084', null, null, '368', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0085 CALLAMPA', '050401', '0085', null, null, '369', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0086 CHALANA', '050205', '0086', null, null, '372', '525');
INSERT INTO "sgpteam"."comunidades" VALUES ('0086 PACOPATA', '050203', '0086', null, null, '371', '523');
INSERT INTO "sgpteam"."comunidades" VALUES ('0086 TANAHUASI', '050401', '0086', null, null, '370', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0087 CONDORAY', '050501', '0087', null, null, '373', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0089 CCOCHAPATA', '050611', '0089', null, null, '375', '5611');
INSERT INTO "sgpteam"."comunidades" VALUES ('0089 RACCAYA', '051005', '0089', null, null, '374', '5105');
INSERT INTO "sgpteam"."comunidades" VALUES ('0090 CHILINGA', '050501', '0090', null, null, '376', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0091 MAYABAMBA', '050106', '0091', null, null, '377', '516');
INSERT INTO "sgpteam"."comunidades" VALUES ('0092 URPAYPAMPA', '050114', '0092', null, null, '378', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0095 ARIZONA', '050114', '0095', null, null, '379', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0098 HUARACCO PATA', '050401', '0098', null, null, '380', '541');
INSERT INTO "sgpteam"."comunidades" VALUES ('0099 SANTA MAGDALENA', '050501', '0099', null, null, '381', '551');
INSERT INTO "sgpteam"."comunidades" VALUES ('0111 TOTORABAMBA', '050114', '0111', null, null, '382', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0114 ANGASMAYO', '050114', '0114', null, null, '383', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0124 YARUCA', '050114', '0124', null, null, '384', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0132 CCOCHAPAMPA', '050114', '0132', null, null, '385', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0134 MILLPO', '050114', '0134', null, null, '386', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0140 PUTACCA', '050114', '0140', null, null, '387', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0183 CCAYHUACANCHA', '050114', '0183', null, null, '388', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('0199 INGAHUASI', '050114', '0199', null, null, '389', '5114');
INSERT INTO "sgpteam"."comunidades" VALUES ('com1', '200260264', null, null, null, '391', null);
INSERT INTO "sgpteam"."comunidades" VALUES ('com1', null, null, null, null, '392', '264');
INSERT INTO "sgpteam"."comunidades" VALUES ('com23de', null, null, null, null, '393', '264');
INSERT INTO "sgpteam"."comunidades" VALUES ('COMUNIDAD CAMPESINA', 'DISTRI', 'COMU', null, null, '63', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('COMUNIDAD CAMPESINA', 'DISTRI', 'COMU', null, null, '129', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('COMUNIDAD CAMPESINA', 'DISTRI', 'COMU', null, null, '195', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('COMUNIDAD CAMPESINA', 'DISTRI', 'COMU', null, null, '261', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('COMUNIDAD CAMPESINA', 'DISTRI', 'COMU', null, null, '327', '0');
INSERT INTO "sgpteam"."comunidades" VALUES ('comunidad2', null, null, null, null, '394', '2194');
INSERT INTO "sgpteam"."comunidades" VALUES ('renee1', '010202', null, null, null, '390', '122');

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------
